{
  "name": "photo",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.13.4",
    "nconf": "^0.8.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
